<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style/main.css">

    <!--responsividade -->
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
    <header>
        <div class = "container">
            <div class="logo1">
            <h2 class = "logo">TESTA G</h2><img src="img/bola.png" class="bola" height="40px" width="40px" alt=""><h2 class="logo">L</h2>
            </div>
            <nav class="nav_principal">
                <a class="menu" href = "index.html">HOME</a>
                <a class="menu" id="masc" href = "masculino.html">Moda Masculina</a>
                <a class="menu" href = "feminino.html">Moda Feminina</a>
                <a class="menu" href = "infantil.html">Moda Infantil</a> 
                               
            </nav>
            
        </div>
   
        
    </header>
    <main>
        <h3 class = "titulo">TUDO EM MODA MASCULINA</h3>
    

            <div class="menu_moda"> 
            
                            
                
                    <div class="left">
                        <div  class="janela_menu">
                           <a class="link" href="masc_camisas.html"> <h3>CAMISAS</h3></a>
                        </div>

                        <div class="janela_menu">
                            <a class="link" href="masc_bermudas.html"> <h3>BERMUDAS</h3> </a>
                        </div>
                    </div>
                    <div class="rigth">
                                

                        <div class="janela_menu_chuteira">
                            <a class="link" href="masc_calcado.html"><h4>CHINELO</h4><h4>TÊNIS</h4><h4>CHUTEIRA</h4></a>
                        </div>

                        <div class="janela_menu">
                            <a class="link" href="masc_acessorio.html"> <h3>ACESSORIOS</h3></a>
                        </div>
                    </div>
            </div>    
                             
                    
                     
        
          <div id="links-fixos" class="hidden-md-down">
              <a href="https://wa.me/5521964042643" target="_blank">          
                 <img src="img/whatsapp-logo-png.png" height="70px" width="70px" alt="">
              </a>          
          </div>
    </main>
    <footer>Desenvolvido por Diego Niemeyer</footer>